IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/shashsoft
IMAGE_KIT_PUBLIC_KEY=public_7tcG8pG8aH8qLErGTgn9N8vMUb8=
IMAGE_KIT_PRIVATE_KEY=private_FNUgMhmIeoLKs9gee4lA6P4FOsw=

CLIENT_URL= http://localhost:5173